{"flutter":{"platforms":{"android":{"default":{"projectId":"hackthon-techtechtechnology","appId":"1:533010108429:android:acd100f8fff2cb083dc544","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hackthon-techtechtechnology","appId":"1:533010108429:ios:198ac8820c59f2f83dc544","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hackthon-techtechtechnology","appId":"1:533010108429:ios:198ac8820c59f2f83dc544","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackthon-techtechtechnology","configurations":{"android":"1:533010108429:android:acd100f8fff2cb083dc544","ios":"1:533010108429:ios:198ac8820c59f2f83dc544","macos":"1:533010108429:ios:198ac8820c59f2f83dc544","web":"1:533010108429:web:1c660753bb7905873dc544","windows":"1:533010108429:web:ca9ffddb38c2f8303dc544"}}}}}}